<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>vấn đề bày biện - selene craft</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://selenevn.github.io/van-de-bay-bien.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://selenevn.github.io/amp/van-de-bay-bien.html"},"headline":"vấn đề bày biện","datePublished":"2017-08-23T16:04","dateModified":"2017-08-23T16:04","image":{"@type":"ImageObject","url":"https://selenevn.github.io/media/posts/6/l1009737.jpg","height":851,"width":1280},"description":"Mặt h&agrave;ng chưa nhiều, nguy&ecirc;n liệu cũng kh&ocirc;ng đa dạng, đồ cũng&hellip;","author":{"@type":"Person","name":"selene"},"publisher":{"@type":"Organization","name":"selene","logo":{"@type":"ImageObject","url":"https://selenevn.github.io/media/website/selene.png","height":122,"width":200}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://selenevn.github.io/media/website/selene.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://selenevn.github.io/amp">selene craft</a></div></nav><main class="wrap"><article class="post"><header><h1>vấn đề bày biện</h1><p>by <a href="https://selenevn.github.io/amp/authors/selene/" rel="nofollow" title="selene">selene</a>,<br>published on <time datetime="2017-08-23T16:04">August 23, 2017</time></p></header><figure><amp-img src="https://selenevn.github.io/media/posts/6/l1009737.jpg" alt="" srcset="https://selenevn.github.io/media/posts/6/responsive/l1009737-xs.jpg 300w ,https://selenevn.github.io/media/posts/6/responsive/l1009737-sm.jpg 480w ,https://selenevn.github.io/media/posts/6/responsive/l1009737-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="851" layout="responsive" width="1280"></amp-img></figure><p>Mặt h&agrave;ng chưa nhiều, nguy&ecirc;n liệu cũng kh&ocirc;ng đa dạng, đồ cũng kh&ocirc;ng phải đồ xịn. Nhưng về diện t&iacute;ch v&agrave; điều kiện để b&agrave;y biện th&agrave;nh một c&aacute;i workshop tao đ&atilde; ho&agrave;n to&agrave;n c&oacute; đủ. C&aacute;i tao thiếu hiện giờ l&agrave; trở ngại trong việc dọn dẹp những thứ đ&atilde; b&agrave;y bừa trong thời gian l&agrave;m trước đ&acirc;y. Nh&igrave;n c&aacute;i đống hổ lốn đ&atilde; b&agrave;y ra rất chướng mắt. Nhưng dọn th&igrave; ngại qu&aacute; gi&agrave;ng ơi hehe...</p><p><amp-img src="https://selenevn.github.io/media/posts/6/cropped-cropped-cropped-martin-dingman-red-clay-soul-workshop-leather-more-samples-1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://selenevn.github.io/media/posts/6/responsive/cropped-cropped-cropped-martin-dingman-red-clay-soul-workshop-leather-more-samples-1-xs.jpg 300w ,https://selenevn.github.io/media/posts/6/responsive/cropped-cropped-cropped-martin-dingman-red-clay-soul-workshop-leather-more-samples-1-sm.jpg 480w ,https://selenevn.github.io/media/posts/6/responsive/cropped-cropped-cropped-martin-dingman-red-clay-soul-workshop-leather-more-samples-1-md.jpg 768w ,https://selenevn.github.io/media/posts/6/responsive/cropped-cropped-cropped-martin-dingman-red-clay-soul-workshop-leather-more-samples-1-lg.jpg 1024w" alt="" width="1920" height="1305" layout="responsive"></amp-img></p><p>G&uacute;c h&igrave;nh ảnh với keyword "leather workshop" cho ra cả đống kết quả. Workshop bọn n&oacute; l&agrave;m cũng chẳng gọn g&agrave;ng g&igrave; đ&acirc;u, nhưng quả thật l&agrave; "bừa bộn c&oacute; tổ chức". Danh mục "việc phải l&agrave;m" của tao hiện giờ cũng c&oacute; một gạch đầu d&ograve;ng về khoản n&agrave;y. Những thứ b&agrave;y biện kiểu n&agrave;y sẽ cho kh&aacute;ch h&agrave;ng sự tin tưởng rằng tao l&agrave;m thật chứ kh&ocirc;ng phải bu&ocirc;n b&aacute;n mặc d&ugrave; mục đ&iacute;ch cuối c&ugrave;ng vẫn chỉ l&agrave; bu&ocirc;n b&aacute;n th&ocirc;i.</p><p><amp-img src="https://selenevn.github.io/media/posts/6/anya-sushko-workshop-make-your-own-make-up-case_a6081370-b429-4080-a79c-baf68c67d818.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://selenevn.github.io/media/posts/6/responsive/anya-sushko-workshop-make-your-own-make-up-case_a6081370-b429-4080-a79c-baf68c67d818-xs.jpg 300w ,https://selenevn.github.io/media/posts/6/responsive/anya-sushko-workshop-make-your-own-make-up-case_a6081370-b429-4080-a79c-baf68c67d818-sm.jpg 480w ,https://selenevn.github.io/media/posts/6/responsive/anya-sushko-workshop-make-your-own-make-up-case_a6081370-b429-4080-a79c-baf68c67d818-md.jpg 768w ,https://selenevn.github.io/media/posts/6/responsive/anya-sushko-workshop-make-your-own-make-up-case_a6081370-b429-4080-a79c-baf68c67d818-lg.jpg 1024w" alt="" width="2048" height="1277" layout="responsive"></amp-img></p><p><amp-img src="https://selenevn.github.io/media/posts/6/sheung-wan3.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://selenevn.github.io/media/posts/6/responsive/sheung-wan3-xs.jpg 300w ,https://selenevn.github.io/media/posts/6/responsive/sheung-wan3-sm.jpg 480w ,https://selenevn.github.io/media/posts/6/responsive/sheung-wan3-md.jpg 768w ,https://selenevn.github.io/media/posts/6/responsive/sheung-wan3-lg.jpg 1024w" alt="" width="1936" height="2592" layout="responsive"></amp-img></p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://selenevn.github.io/amp/idea/">idea</a></dd><dd><a href="https://selenevn.github.io/amp/shop/">shop</a></dd><dd><a href="https://selenevn.github.io/amp/organization/">organization</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="vấn đề bày biện" data-param-href="https://selenevn.github.io/amp/van-de-bay-bien.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://selenevn.github.io/amp/van-de-bay-bien.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://selenevn.github.io/amp/van-de-bay-bien.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://selenevn.github.io/amp/dua-bai-len-web-the-nao.html" class="pagination-prev" title="Previous">Đưa bài lên web thế nào?</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>